<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
    <link href="./css/main.css" rel="stylesheet" />
    <script src="./js/socket.io.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
<div id="face">aaa</div>
<audio id="audio" controls autoplay></audio>
<div id="debug">
<button onClick="playFaceAnim('normal');">anim1</button>
<button onClick="playFaceAnim('sad');">anim2</button>
<button onClick="playFaceAnim('angry');">anim3</button>
<button onClick="playFaceAnim('joy');">anim3</button>
</div>
</body>
</html>
